{
  "name": "test-project",
  "version": "0.0.4",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "npx storybook dev"
  },
  "private": true,
  "devDependencies": {
    "@etchteam/storybook-addon-css-variables-theme": "^3.0.0",
    "@storybook/addon-a11y": "8.0.9",
    "@storybook/addon-backgrounds": "8.0.9",
    "@storybook/addon-essentials": "8.0.9",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "8.0.9",
    "@storybook/components": "8.0.9",
    "@storybook/core-server": "8.0.9",
    "@storybook/csf": "^0.1.7",
    "@storybook/theming": "8.0.9",
    "@storybook/types": "8.0.9",
    "@storybook/web-components": "8.0.9",
    "@storybook/web-components-vite": "8.0.9",
    "lit": "^3.1.4",
    "storybook": "8.0.9",
    "tslib": "^2.6.3",
    "typescript": "~5.4.5",
    "vite": "^5.3.5"
  },
  "nx": {
    "includedScripts": []
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "^18.3.3",
    "@nx/nx-darwin-x64": "^18.3.3",
    "@nx/nx-linux-x64-gnu": "^18.3.3",
    "@nx/nx-win32-x64-msvc": "^18.3.3"
  }
}
